Para praticar os métodos aprendidos no decorrer dessa aula e também aprender novos, vamos realizar algumas análises utilizando um arquivo csv diferente: alunos.csv.

1) Importe o arquivo alunos.csv e armazene seu conteúdo em um DataFrame Pandas.

2) Visualize as primeiras 7 linhas do DataFrame e as 5 últimas.

3) Confira a quantidade de linhas e colunas desse DataFrame.

4) Explore as colunas do DataFrame e analise os tipos dos dados presentes em cada coluna.

- Extra: Calcule algumas estatísticas descritivas básicas dos dados do DataFrame (média, desvio padrão, etc).   
- Dica: pesquise pelo método describe.

In [2]:
# Lib Pandas
import pandas as pd

In [3]:
# Importando os dados
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'

In [4]:
# Carregando os dados e visualizando as 7 primeiras linhas
alunos = pd.read_csv(url)
alunos.head(7)

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True
5  Bruna     23    NaN     False
6   Dara     21    7.0      True

In [5]:
# Visualizando as 5 ultimas linhas
alunos.tail(5)

      Nome  Idade  Notas  Aprovado
13   Mirla     25    9.0      True
14   Paulo     37    NaN     False
15  Mylena     29    7.0      True
16   Lucas     33    NaN     False
17   Nadia     34    8.0      True

In [6]:
# Quantidade de linhas e colunas
alunos.shape

(18, 4)

In [7]:
# Analisando o tipo de dados em cada coluna
alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     12 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 582.0+ bytes

In [8]:
# Usando o describe para uma analise estatistica descritiva
alunos.describe()

           Idade      Notas
count  18.000000  12.000000
mean   25.500000   6.800000
std     6.070662   2.204953
min    18.000000   2.500000
25%    21.000000   5.450000
50%    24.500000   7.000000
75%    28.750000   8.250000
max    37.000000  10.000000

1) Verifique se a base de dados possui dados nulos e, caso tenha, realize o tratamento desses dados nulos da forma que achar mais coerente com a situação.

2) Os alunos "Alice" e "Carlos", não fazem mais parte da turma. Sendo assim, remova-os da base de dados.

3) Aplique um filtro que selecione apenas os alunos que foram aprovados.

4) Salve o DataFrame que possui apenas os alunos aprovados em um arquivo csv chamado "alunos_aprovados.csv".

Extra: Ao conferir as notas dos alunos aprovados, notamos que algumas notas estavam incorretas. As alunas que tiraram nota 7.0, na verdade, tinham um ponto extra que não foi contabilizado. Sendo assim, substitua as notas 7.0 da base de dados por 8.0. Dica: pesquise pelo método replace.

In [9]:
# Verifique se a base de dados possui dados nulos e, caso tenha, realize o tratamento desses dados nulos da forma que achar 
# mais coerente com a situação.

alunos.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [10]:
# Tratando os valores nulos com a media das notas
alunos['Notas'] = alunos['Notas'].fillna(alunos['Notas'].mean())

In [11]:
# Verificando
alunos.isnull().sum()

Nome        0
Idade       0
Notas       0
Aprovado    0
dtype: int64

In [12]:
# Os alunos "Alice" e "Carlos", não fazem mais parte da turma. Sendo assim, remova-os da base de dados.

alunos.loc[(alunos['Nome'] == 'Alice') | (alunos['Nome'] == 'Carlos')]

     Nome  Idade  Notas  Aprovado
7  Carlos     19    6.0      True
8   Alice     35    5.6     False

In [13]:
alunos.drop(index=[7,8], axis=0, inplace=True)

In [14]:
alunos.head(10)

      Nome  Idade  Notas  Aprovado
0      Ary     20    7.5      True
1      Ana     18    6.8     False
2    Cátia     27    2.5     False
3    Denis     18    5.0     False
4     Beto     21   10.0      True
5    Bruna     23    6.8     False
6     Dara     21    7.0      True
9    Vitor     28    6.8     False
10  Daniel     21    6.8     False
11    Igor     24    4.5     False

In [15]:
# Aplique um filtro que selecione apenas os alunos que foram aprovados.
alunos_aprovados = alunos.loc[alunos['Aprovado'] == True]
alunos_aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [16]:
alunos_aprovados = alunos_aprovados.replace(7.0, 8.0)
alunos_aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    8.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    8.0      True
17      Nadia     34    8.0      True

In [17]:
# Salve o DataFrame que possui apenas os alunos aprovados em um arquivo csv chamado "alunos_aprovados.csv"
alunos_aprovados.to_csv('alunos_aprovados.csv', sep=',')

1) Os alunos participaram de uma atividade extracurricular e ganharam pontos extras. Esses pontos extras correspondem a 40% da nota atual de cada um deles. Com base nisso, crie uma coluna chamada "Pontos_extras" que contenha os pontos extras de cada aluno, ou seja, 40% da nota atual deles.

2) Crie mais uma coluna, chamada "Notas_finais" que possua as notas de cada aluno somada com os pontos extras.

3) Como houve uma pontuação extra, alguns alunos que não tinham sido aprovados antes podem ter sido aprovados agora. Com base nisso, crie uma coluna chamada "Aprovado_final" com os seguintes valores:

True: caso o aluno esteja aprovado (nota final deve ser maior ou igual a 6);
False: caso o aluno esteja reprovado (nota final deve ser menor que 6).

4) Faça uma seleção e verifique quais alunos não tinham sido aprovados anteriormente, mas foram aprovados após a soma dos pontos extras.

In [19]:
# Coluna de pontos extras
alunos['Pontos_extra'] = alunos['Notas'] * 0.4
alunos.head()

    Nome  Idade  Notas  Aprovado  Pontos_extra
0    Ary     20    7.5      True          3.00
1    Ana     18    6.8     False          2.72
2  Cátia     27    2.5     False          1.00
3  Denis     18    5.0     False          2.00
4   Beto     21   10.0      True          4.00

In [20]:
# Coluna Nota final
alunos['Notas_finais'] = alunos['Notas'] + alunos['Pontos_extra']
alunos.head()

    Nome  Idade  Notas  Aprovado  Pontos_extra  Notas_finais
0    Ary     20    7.5      True          3.00         10.50
1    Ana     18    6.8     False          2.72          9.52
2  Cátia     27    2.5     False          1.00          3.50
3  Denis     18    5.0     False          2.00          7.00
4   Beto     21   10.0      True          4.00         14.00

In [21]:
# Coluna aprovados final
alunos['Aprovado_final'] = alunos['Notas_finais'].apply(lambda x: 'Aprovado' if x >= 6.0 else 'Reprovado')
alunos.head()

    Nome  Idade  Notas  Aprovado  Pontos_extra  Notas_finais Aprovado_final
0    Ary     20    7.5      True          3.00         10.50       Aprovado
1    Ana     18    6.8     False          2.72          9.52       Aprovado
2  Cátia     27    2.5     False          1.00          3.50      Reprovado
3  Denis     18    5.0     False          2.00          7.00       Aprovado
4   Beto     21   10.0      True          4.00         14.00       Aprovado

In [ ]:
# Faça uma seleção e verifique quais alunos não tinham sido aprovados anteriormente, mas foram aprovados após a soma dos pontos extras.
alunos.loc[(alunos['Aprovado'] == False) & (alunos['Aprovado_final'] == 'Aprovado')]

      Nome  Idade  Notas  Aprovado  Pontos_extra  Notas_finais Aprovado_final
1      Ana     18    6.8     False          2.72          9.52       Aprovado
3    Denis     18    5.0     False          2.00          7.00       Aprovado
5    Bruna     23    6.8     False          2.72          9.52       Aprovado
9    Vitor     28    6.8     False          2.72          9.52       Aprovado
10  Daniel     21    6.8     False          2.72          9.52       Aprovado
11    Igor     24    4.5     False          1.80          6.30       Aprovado
14   Paulo     37    6.8     False          2.72          9.52       Aprovado
16   Lucas     33    6.8     False          2.72          9.52       Aprovado